{
	"FileVersion": 3,
	"EngineAssociation": "{85B18F75-4F82-C762-1614-8F966C3DA9E2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "survival",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}